# ESP32-WiFi-setup-over-BLE

./: README.md
app/: build.gradle
app/release/: output.json  tk.giesecke.esp32wifible-1.0-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/esp32wifible/: BluetoothLeService.java  BluetoothSerial.java  DeviceControlActivity.java  DeviceControlBLEActivity.java  DeviceControlBTSerialActivity.java  DeviceScanActivity.java
app/src/main/res/layout/: device_control.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
